﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{A9C499B3-EDEF-A337-E91F-BE49E5C4B794}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities", "PhotonUnityNetworking.Utilities.csproj", "{97F1B154-295C-DD24-C357-E30F4B77FD90}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking", "PhotonUnityNetworking.csproj", "{87F14C3F-3A7D-895C-99A6-278ADBC0714A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonRealtime", "PhotonRealtime.csproj", "{2DF00830-8564-EC31-030E-9862340DB8EE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonWebSocket", "PhotonWebSocket.csproj", "{806D3F79-E133-5739-DF08-39435E7F14C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Editor", "PhotonUnityNetworking.Editor.csproj", "{B1BA077A-FD72-6726-57B6-EE179E990F86}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities.PhotonPlayer.Editor", "PhotonUnityNetworking.Utilities.PhotonPlayer.Editor.csproj", "{AC40DF97-8CD6-E8BD-1291-674B1C8B5A36}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities.Culling.Editor", "PhotonUnityNetworking.Utilities.Culling.Editor.csproj", "{FAD65B12-87BE-6F20-F728-AA1C86E7F132}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A9C499B3-EDEF-A337-E91F-BE49E5C4B794}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9C499B3-EDEF-A337-E91F-BE49E5C4B794}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9C499B3-EDEF-A337-E91F-BE49E5C4B794}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9C499B3-EDEF-A337-E91F-BE49E5C4B794}.Release|Any CPU.Build.0 = Release|Any CPU
		{97F1B154-295C-DD24-C357-E30F4B77FD90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97F1B154-295C-DD24-C357-E30F4B77FD90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97F1B154-295C-DD24-C357-E30F4B77FD90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97F1B154-295C-DD24-C357-E30F4B77FD90}.Release|Any CPU.Build.0 = Release|Any CPU
		{87F14C3F-3A7D-895C-99A6-278ADBC0714A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87F14C3F-3A7D-895C-99A6-278ADBC0714A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87F14C3F-3A7D-895C-99A6-278ADBC0714A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87F14C3F-3A7D-895C-99A6-278ADBC0714A}.Release|Any CPU.Build.0 = Release|Any CPU
		{2DF00830-8564-EC31-030E-9862340DB8EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DF00830-8564-EC31-030E-9862340DB8EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DF00830-8564-EC31-030E-9862340DB8EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DF00830-8564-EC31-030E-9862340DB8EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{806D3F79-E133-5739-DF08-39435E7F14C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{806D3F79-E133-5739-DF08-39435E7F14C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{806D3F79-E133-5739-DF08-39435E7F14C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{806D3F79-E133-5739-DF08-39435E7F14C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1BA077A-FD72-6726-57B6-EE179E990F86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1BA077A-FD72-6726-57B6-EE179E990F86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1BA077A-FD72-6726-57B6-EE179E990F86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1BA077A-FD72-6726-57B6-EE179E990F86}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC40DF97-8CD6-E8BD-1291-674B1C8B5A36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC40DF97-8CD6-E8BD-1291-674B1C8B5A36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC40DF97-8CD6-E8BD-1291-674B1C8B5A36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC40DF97-8CD6-E8BD-1291-674B1C8B5A36}.Release|Any CPU.Build.0 = Release|Any CPU
		{FAD65B12-87BE-6F20-F728-AA1C86E7F132}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAD65B12-87BE-6F20-F728-AA1C86E7F132}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAD65B12-87BE-6F20-F728-AA1C86E7F132}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAD65B12-87BE-6F20-F728-AA1C86E7F132}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
